# BepInEx.MonoMod.AutoHookGenPatcher

./: .gitignore  AutoHookGenPatcher.csproj  AutoHookGenPatcher.sln  HookGenPatchAnything.csproj  HookGenPatchAnything.sln  LICENSE  README.md
.github/workflows/: release.yml
Thunderstore/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
src/: Config.cs  Configuration.cs  HookGenPatch.cs  HookGenPatchAnything.cs  Patcher.cs  PluginInfo.cs
src/Other/: CachedAssemblyInfo.cs  PathsExtra.cs  PluginInfo.cs
