<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BepInEx.MonoMod.AutoHookGenPatcher</AssemblyName>
    <RootNamespace>BepInEx.MonoMod.AutoHookGenPatcher</RootNamespace>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.6</Version>
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>true</Optimize>
    <Configurations>Bep5_Mono;Bep6_IL2CPP</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!-- Hides full path from debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <!-- tcli stuff -->
    <ThunderstoreTeam>Hamunii</ThunderstoreTeam>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Bep6_IL2CPP'">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.*" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Bep5_Mono'">
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Bep6_IL2CPP'">
    <PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-be.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Build our Thunderstore package when making a release build. This does not publish our package. -->
  <!-- For more information about tcli, see https://github.com/thunderstore-io/thunderstore-cli/wiki -->
  <Target Name="PackThunderstore" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Bep6_IL2CPP'">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/thunderstore.toml&quot; --package-version $(Version) --package-name AutoHookGenPatcher --package-namespace $(ThunderstoreTeam)"  />
  </Target>
</Project>